{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=image;Uid=shamkhal;Pwd=Pwd123#@!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
